{
  "name": "webrtcapp",
  "version": "1.0.0",
  "description": "A WebRTC App to learn webrtc",
  "main": "Server.js",
  "scripts": {
    "start": "npx nodemon Server.js",
    "git": "sh -c 'git add . && git commit -m \"${0:-123}\" && git push origin ver4'",
    "test": "can be added"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Loki899899/WebRTC-app.git"
  },
  "keywords": [
    "WebRTC",
    "sockets",
    "node.js"
  ],
  "author": "Loki899",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "localtunnel": "^2.0.1",
    "ngrok": "^3.4.0",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.2",
    "uuid": "^8.3.2"
  }
}
